# demo

./: pom.xml  release.xml
src/main/java/com/: CxfConfig.java  DemoApplication.java  WebServlet.java
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/POJO/: User.java
src/main/java/com/example/demo/util/: Dom4jUtil.java
src/main/java/com/example/demo/webservice/: TestServiceImpl.java  TestWebService.java  cxfInterceptorConfig.java
src/main/java/com/example/demo/webservice/cxfFilter/: CAbstractPhaseInterceptor.java  clientAuthInterceptor.java
src/main/java/com/example/server/: BNetForISPPSoap_BindingImpl.java  BNetForISPPSoap_BindingStub.java  BNetForISPPSoap_PortType.java  商务领航.wsdl
src/main/java/com/ztesoft/isap/server/webService/bnetV3/: CreateResponse.java  CreateResponseResponse.java  CrmForBnetV3.java  CrmForBnetV3Impl.java  CrmForBnetV3ImplPortImpl.java  CrmForBnetV3_CrmForBnetV3ImplPort_Client.java  CrmForBnetV3_CrmForBnetV3ImplPort_Server.java  DealResult.java  DealResultResponse.java  ObjectFactory.java  SubApply.java  SubApplyResponse.java  package-info.java
src/main/java/org/apache/axis/configuration/: EngineConfigurationFactoryServlet.java
src/main/java/server/webservice/dep/: DEPServiceHttpBindingStub.java  DEPServicePortType.java  SpringContextUtils.java  TestController.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: server-config.wsdd
src/test/java/com/example/demo/: TestSub.java
